{
  "npmClient": "yarn",
  "packages": [
    "atomic-design/atoms/*",
    "atomic-design/ions/*",
    "atomic-design/molecules/*",
    "atomic-design/organisms/*",
    "layout/*",
    "utils/*"
  ],
  "useWorkspaces": true,
  "version": "0.0.0"
}
