{
  "name": "@evernest/panel",
  "version": "0.5.8",
  "keywords": [
    "a11y",
    "component library",
    "design system"
  ],
  "homepage": "https://everdevs.github.io/design-system",
  "bugs": {
    "url": "https://github.com/everdevs/design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everdevs/design-system.git"
  },
  "license": "MIT",
  "author": {
    "name": "Gregor Adams",
    "email": "gregor.adams@evernest.com"
  },
  "main": "index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "test:update": "jest --updateSnapshot",
    "test:watch": "jest --watch --coverage"
  },
  "dependencies": {
    "@evernest/theme": "^0.5.8",
    "@evernest/tokens": "^0.5.8"
  },
  "devDependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@evernest/dev-helpers": "^0.5.8",
    "@types/react": "^17.0.9",
    "react": "^17.0.2"
  },
  "peerDependencies": {
    "@emotion/core": ">=11.0.0",
    "@emotion/react": ">=11.4.0",
    "@emotion/styled": ">=11.3.0",
    "react": ">=17"
  },
  "publishConfig": {
    "access": "public"
  }
}
